#version 450
// ─────────────────────────────────────────────────────────────────────────────
// triangle.comp
//
// Hello Triangle rendered entirely in a compute shader.
// This is the first proof-of-life for the compute pipeline before the full
// 3D SDF raymarcher replaces it.
//
// Technique: 2D signed-distance field of a triangle (Inigo Quilez).
// The SDF value drives smooth anti-aliased edges and an outer glow, which
// demonstrates the same distance-field math used by the 3D raymarcher.
//
// Compile:
//   glslc  triangle.comp -o triangle.comp.spv
//   -- or --
//   glslangValidator -V triangle.comp -o triangle.comp.spv
// ─────────────────────────────────────────────────────────────────────────────

layout(local_size_x = 8, local_size_y = 8) in;

// Binding 0: the rgba8 storage image ComputePass writes into.
layout(binding = 0, rgba8) uniform writeonly image2D outputImage;

// Push constants — must match ComputePass::PushConstants exactly.
layout(push_constant) uniform PC {
    vec2  resolution; // viewport size in pixels
    float time;       // seconds since application start
} pc;

// ─────────────────────────────────────────────────────────────────────────────
// 2D triangle SDF — returns negative inside, positive outside.
// Source: Inigo Quilez, iquilezles.org/articles/distfunctions2d
// ─────────────────────────────────────────────────────────────────────────────
float sdTriangle(vec2 p, vec2 a, vec2 b, vec2 c) {
    vec2 e0 = b - a, e1 = c - b, e2 = a - c;
    vec2 v0 = p - a, v1 = p - b, v2 = p - c;

    vec2 pq0 = v0 - e0 * clamp(dot(v0, e0) / dot(e0, e0), 0.0, 1.0);
    vec2 pq1 = v1 - e1 * clamp(dot(v1, e1) / dot(e1, e1), 0.0, 1.0);
    vec2 pq2 = v2 - e2 * clamp(dot(v2, e2) / dot(e2, e2), 0.0, 1.0);

    float s = sign(e0.x * e2.y - e0.y * e2.x);
    vec2 d = min(
        min(vec2(dot(pq0, pq0), s * (v0.x * e0.y - v0.y * e0.x)),
            vec2(dot(pq1, pq1), s * (v1.x * e1.y - v1.y * e1.x))),
             vec2(dot(pq2, pq2), s * (v2.x * e2.y - v2.y * e2.x)));

    return -sqrt(d.x) * sign(d.y);
}

// ─────────────────────────────────────────────────────────────────────────────
// Barycentric coordinates of p relative to triangle (a, b, c).
// Returns vec3(u, v, w) where u + v + w = 1.
// ─────────────────────────────────────────────────────────────────────────────
vec3 barycentricUVW(vec2 p, vec2 a, vec2 b, vec2 c) {
    vec2 v0 = b - a, v1 = c - a, v2 = p - a;
    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float inv = 1.0 / (d00 * d11 - d01 * d01);
    float v   = (d11 * d20 - d01 * d21) * inv;
    float w   = (d00 * d21 - d01 * d20) * inv;
    return vec3(1.0 - v - w, v, w);
}

// ─────────────────────────────────────────────────────────────────────────────
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(outputImage);

    // Discard threads that land outside the image (when extent isn't a
    // multiple of the workgroup size).
    if (coord.x >= size.x || coord.y >= size.y) return;

    // Normalised UV in [0, 1], Y flipped so +Y is up.
    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    uv.y    = 1.0 - uv.y;

    // ── Correct for non-square viewports ─────────────────────────────────────
    // Work in a space where the shorter axis spans [-1, 1] and the longer
    // axis is proportionally larger — the same convention the raymarcher
    // will use for its camera.
    float aspect = pc.resolution.x / pc.resolution.y;
    vec2  p = (uv * 2.0 - 1.0) * vec2(aspect, 1.0);

    // ── Triangle vertices (gentle rotation over time) ─────────────────────────
    float t  = pc.time * 0.4;
    float s  = sin(t), c_ = cos(t);
    mat2  rot = mat2(c_, -s, s, c_);

    // Equilateral triangle with inradius ~0.55
    vec2 v0 = rot * vec2( 0.000,  0.65);
    vec2 v1 = rot * vec2(-0.563, -0.325);
    vec2 v2 = rot * vec2( 0.563, -0.325);

    // ── Signed distance ───────────────────────────────────────────────────────
    float d = sdTriangle(p, v0, v1, v2);

    // ── Barycentric vertex colours ────────────────────────────────────────────
    // Each vertex glows a primary colour; the fill is a smooth blend.
    vec3 colV0 = vec3(1.0, 0.15, 0.10); // red
    vec3 colV1 = vec3(0.10, 0.80, 0.20); // green
    vec3 colV2 = vec3(0.10, 0.30, 1.0);  // blue

    vec3 bary   = barycentricUVW(p, v0, v1, v2);
    // Clamp barycentric so the colour formula still produces a sensible
    // extrapolation for pixels just outside the triangle (used for the glow).
    bary        = clamp(bary, 0.0, 1.0);
    vec3 fillCol = bary.x * colV0 + bary.y * colV1 + bary.z * colV2;

    // ── Background ────────────────────────────────────────────────────────────
    // Subtle radial vignette on a near-black ground — gives the renderer
    // somewhere to go once the 3D scene fills the frame.
    float vignette = 1.0 - 0.35 * dot(uv * 2.0 - 1.0, uv * 2.0 - 1.0);
    vec3  bgCol    = vec3(0.04, 0.04, 0.07) * vignette;

    // ── Composite ─────────────────────────────────────────────────────────────
    // 1 px anti-aliased fill edge.
    float pixelSize = 2.0 / min(pc.resolution.x, pc.resolution.y);
    float fillAlpha = 1.0 - smoothstep(-pixelSize, pixelSize, d);

    // Outer glow: decays over ~8% of the shorter screen dimension.
    float glowRadius = 0.08 * aspect;
    float glowAlpha  = 0.55 * exp(-max(d, 0.0) / (glowRadius * 0.3));
    vec3  glowCol    = fillCol * 0.6 + 0.4; // slightly desaturated, bright

    vec3 col = bgCol;
    col      = mix(col, glowCol,  clamp(glowAlpha, 0.0, 1.0));
    col      = mix(col, fillCol,  fillAlpha);

    // Edge highlight: thin white ring at d ≈ 0.
    float edgeMask = smoothstep(2.5 * pixelSize, 0.0, abs(d));
    col = mix(col, vec3(1.0), edgeMask * 0.5);

    imageStore(outputImage, coord, vec4(col, 1.0));
}
